%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Tomasz}}}}} % First name
	
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Janiszewski}}}}} % Last name
	
	\vspace{6pt}
	
	{\huge Software Engineer} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{12}{Warsaw, Poland}\\
	\icon{Phone}{12}{+48 506 531 234}\\
	\icon{At}{12}{\href{mailto:janiszt@gmail.com}{janiszt@gmail.com}}\\	
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{StackOverflow}{12}{\href{https://stackoverflow.com/story/janisz}{janisz}}\\
	\icon{Github}{12}{\href{https://github.com/janisz}{janisz}}\\
	\icon{Twitter}{12}{\href{https://twitter.com/@janiszt}{@janiszt}}\\
\end{minipage}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

% \cvsect{Who Am I?}

% \begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
% 	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
% 	\lorem \lorem \lorem \lorem \lorem\\ % Dummy text
% \end{minipage}
% \hfill % Whitespace between
% \begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
% 	\vspace{-\baselineskip} % Required for vertically aligning minipages
% 	\begin{barchart}{5.5}
% 		\baritem{Go}{80}
% 		\baritem{Git}{70}
% 		\baritem{Mesos}{90}
% 		\baritem{Linux}{50}
% 		\baritem{Git}{40}
% 		\baritem{LaTeX}{60}
% 	\end{barchart}
% \end{minipage}

% \begin{center}
% 	\bubbles{6/IntelliJ, 5/zsh, 4/TDD, 3/OSS, 2/Remote}
% \end{center}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\cvsect{Experience}

\begin{entrylist}
	\entry
		{3/2020 -- 11/2020\begin{center}remote\end{center}}
		{Senior Software Engineer}
		{\href{https://d2iq.com/}{D2iQ (Mesosphere)}}
		{I took care of 
		\href{https://github.com/dcos/dcos-diagnostics/commits?author=janisz}{diagnostics}, 
		\href{https://docs.d2iq.com/mesosphere/dcos/services/dcos-monitoring/1.4.0/}{monitoring}
		and \href{https://github.com/dcos/dcos-core-cli/commits?author=janisz}{CLI} for DC/OS\\ \texttt{DC/OS}\slashsep\texttt{Go}\slashsep\texttt{grafana}\slashsep\texttt{prometheus}}
	\entry
		{8/2018 -- 3/2020\begin{center}remote\end{center}}
		{Software Engineer}
		{\href{https://d2iq.com/}{D2iQ (Mesosphere)}}
		{I was responsible for the ''glue'' of DC/OS. 
		I mainly contributed to \href{https://github.com/dcos/dcos-diagnostics/commits?author=janisz}{diagnostics}
		and \href{https://github.com/dcos/dcos-core-cli/commits?author=janisz}{CLI}. 
		During time I spent in Mesosphere I introduced common linter for Go, 
		improved performance of the diagnostic tool by distributing the workload
		\href{https://docs.google.com/document/d/1UU47_ZVBPQRzzSc9D57W4h7VtzRyMxiLTcZ4XKfwA5I/edit}{(RFC)} and
		move CLI from Python to Go\\ \texttt{DC/OS}\slashsep\texttt{Go}\slashsep\texttt{python}}
	\entry
		{1/2015 -- 7/2018\\}
		{Software Engineer}
		{\href{https://allegro.tech/authors/tomasz.janiszewski/}{Allegro}}
		{I was responsible for creating infrastructure for microservices covering all steps in application life-cycle: 
		creating, building, deploying, scaling, updating. 
		I work with admins as a developer configuring, fixing and adding features to \href{https://github.com/mesosphere/marathon/commits?author=janisz}{Marathon},
		Mesos and our custom tools (e.g., \href{https://github.com/allegro/marathon-consul/commits?author=janisz}{marathon-consul} and 
		\href{https://allegro.tech/2018/01/mesos_executor.html}{mesos-executor})
		that glue together the whole ecosystem
		providing continuous deployment framework for microservices.\\ \texttt{Mesos}\slashsep\texttt{Marathon}\slashsep\texttt{Go}\slashsep\texttt{cgroups}\slashsep\texttt{Linux}\slashsep\texttt{ansible}\slashsep\texttt{puppet}}
	\entry
		{2/2014 -- 1/2015\\}
		{Java Programmer}
		{\href{https://allegro.tech/authors/tomasz.janiszewski/}{Allegro}}
		{I worked as backend developer in one of the biggest Polish e-commerce platform. 
		I was responsible for fixing problems with handling traffic that outreach current capabilities. 
		I was migrating monolith PHP system to scalable micro services. \\
		\texttt{Java}\slashsep\texttt{Spring}\slashsep\texttt{Spock}}
	\entry
		{7/2012 -- 12/2013\\working student}
		{Programmer}
		{\href{https://freeportmetrics.com/}{FreeportMetrics}}
		{Typical software house with many short lived projects in various technologies.\\
		\texttt{Java}\slashsep\texttt{C\#}\slashsep\texttt{jQuery}\slashsep\texttt{Scala}\slashsep\texttt{ETL}}		
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Education}

\begin{entrylist}
	\entry
		{2014 -- 2017\\not finished}
		{Master's Studies -- AI}
		{\href{https://www.pw.edu.pl/engpw}{Warsaw University of Technology}}
		{I finished all courses but not finished my thesis: 
		''Bus Factor based on code repository metadata''\\
		\texttt{math}\slashsep\texttt{neural networks}\slashsep\texttt{Linux}}
	\entry
		{2010 -- 2014}
		{Bachelor's Degree -- Computer Studies}
		{\href{https://www.pw.edu.pl/engpw}{Warsaw University of Technology}}
		{Thesis: \href{https://github.com/d-d-j}{''Distributed Time Series Database on GPU cluster''}.\\
        \texttt{math}\slashsep\texttt{C\#}\slashsep\texttt{algorithms}\slashsep\texttt{cuda}}
\end{entrylist}

\cvsect{Public}

\begin{entrylist}
	\entry
		{1/2020}
		{\href{https://youtu.be/AGIbbBqVFKA}{Standing on the shoulders of giants}}
		{\href{https://www.godays.io/}{Go Days Berlin}}
		{\texttt{Go}\slashsep\texttt{GC}\slashsep\texttt{performance}}
	\entry
		{2/2019}
		{\href{https://youtu.be/CBQlhFB0RcM?t=279}{Debugging Adventure: Slices strike back}}
		{\href{https://archive.fosdem.org/2019/}{FOSDEM}}
		{\texttt{Go}\slashsep\texttt{memory}\slashsep\texttt{bug}}
	\entry
		{10/2017}
		{\href{https://stackoverflow.com/questions/47769570/what-does-apache-mesos-do-that-kubernetes-cant-do-and-vice-versa}{What does Apache Mesos do that Kubernetes can't do and vice-versa?}}
		{\href{https://stackoverflow.com/questions/47769570/what-does-apache-mesos-do-that-kubernetes-cant-do-and-vice-versa}{StackOverflow}}
		{\texttt{Mesos}\slashsep\texttt{Kubernetes}\slashsep\texttt{Linux}}
	\entry
		{3/2017}
		{\href{https://allegro.tech/2017/03/hitting-the-wall.html}{Hitting the Wall}}
		{\href{https://allegro.tech/authors/tomasz.janiszewski/}{allegro.tech}}
		{\texttt{Marathon}\slashsep\texttt{Scala}\slashsep\texttt{Performance}}		
	\entry
		{3/2016}
		{\href{https://allegro.tech/2016/03/writing-fast-cache-service-in-go.html}{Writing a very fast cache service with millions of entries in Go}}
		{\href{https://allegro.tech/authors/tomasz.janiszewski/}{allegro.tech}}
		{\texttt{Go}\slashsep\texttt{GC}\slashsep\texttt{cache}}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

% \begin{minipage}[t]{0.3\textwidth}
% 	\vspace{-\baselineskip} % Required for vertically aligning minipages

% 	\cvsect{Languages}
	
% 	\textbf{English} - proficient\\
% 	\textbf{Polish} - native
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.3\textwidth}
% 	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
% 	\cvsect{Hobbies}
	
% 	Basketball
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.3\textwidth}
% 	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
% 	\cvsect{OSS}
	
% 	allegro/bigcache \\
% 	mespshere/marathon \\
% \end{minipage}

%----------------------------------------------------------------------------------------
\\
\tiny{I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament's and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)}

\end{document}
